# ShiningLite

./: README.md  _config.yml  build.gradle  index.html  index.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xxm/shininglite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xxm/shininglite/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xxm/shininglite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
